PORT=5000
# Conexi칩n a PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=
PG_PORT=

# Conexi칩n a MongoDB
#MONGO_URI=mongodb+srv://212310167:nnVeketco9erZu7p@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017


# JWT Secret
JWT_SECRET=EstaEsUnaClaveSecretaMuySegura123456!
JWT_EXPIRES_IN=2h

# Conexi칩n a SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_USER=tu_usuario
SQLSERVER_PASSWORD=tu_contrase침a
SQLSERVER_DATABASE=tu_base_de_datos
SQLSERVER_PORT=1433

